# OpenTelemetry environment variables
OTEL_SERVICE_NAME=sveltekit-testing
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTLP_AUTH_HEADER=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_DIAGNOSTICS=0
